signup.html
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="/static/style.css">
</head>


<body>

  <div class="d-flex justify-content-center my-5">
    <form class="row g-3 container" style="max-width: 500px;">
      <div class="col-md-12">
        <label for="inputEmail4" class="form-label">Email</label>
        <input type="email" class="form-control" id="inputEmail4">
      </div>
      <div class="col-md-12">
        <label for="inputPassword4" class="form-label">Password</label>
        <input type="password" class="form-control" id="inputPassword4">
      </div>
      <div class="col-md-12" id='username'>
        <label for="inputUserName" class="form-label">Username</label>
        <input type="text" class="form-control" id="inputUserName" onchange="check(event)">
      </div>

      <div class="col-12">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridCheck">
          <label class="form-check-label" for="gridCheck">
            Check In
          </label>
        </div>
      </div>
      <div class="col-12">
        <button type="submit" class="btn btn-primary">Sign up</button>
      </div>
    </form>
  </div>
</body>
<script src="..project.js"></script>

signup.pug
extends index.pug
block content 
    link(rel='stylesheet' href='../static/style2.css')
    .d-flex.justify-content-center.my-5#signupform
        form.row.g-3.container#contactform(style='max-width: 500px;' action='/signup/upload' method="POST" enctype='multipart/form-data')
            .col-md-12
                label.form-label(for='profilePic') Profile Pic
                input.form-control(type='file' name='profilePic' style='color:black;' required='')
            .col-md-12
                label.form-label(for='inputEmail4') Email
                input#inputEmail4.form-control(type='email' style='color:black;' name='email' required='')
            .col-md-12
                label.form-label(for='inputPassword4') Password
                input#inputPassword4.form-control(type='password' name='password' style='color:black;' required='')
            #username.col-md-12f
                label.form-label(for='inputUserName' required='') Username
                input#inputUserName.form-control(type='text' style='color:black;' name='username' oninput ='check()')
                #checkuser 
            .col-12
                .form-check
                    input#gridCheck.form-check-input(type='checkbox')
                    label.form-check-label(for='gridCheck')
                    | Check In
                button.btn.btn-outline-primary#signupbtn(type='submit' style='max-width: 100px;') Sign up
